SL_USERNAME=username
SL_PASSWORD=password1234

# supports: "last", "home", or "uri:Region Name&x&y&z"
SL_START=uri:Region Name&128&128&0

# these need to be set to "true" to skip login failure, if you haven't already accepted these
# (i.e. not logged in since last terms of service update, or critical message)
SL_AGREE_TO_TOS=
SL_READ_CRITICAL=

# sqlite file for storing cache for names, friends, inventory, etc.
# if not defined, it will use a temporary in-memory database for cache (resulting in delayed name fetching, etc.)
DB_FILE_NAME=sqlite.db
